

upstream bot_api {
    server bot:${NGINX_BOT_LISTEN_PORT};
}

upstream user_api {
    server user:${NGINX_USER_LISTEN_PORT};
}

server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${NGINX_SERVER_NAME};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${NGINX_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_SERVER_NAME}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # for telegram webhooks
    location ^~ /bot {
        proxy_pass http://bot_api$request_uri;
        proxy_redirect                      off;
        proxy_set_header                    Connection keep-alive;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme           http;
        proxy_set_header X-Forwarded-Proto  http;
    }

    # bot-service API
    location /api/bot/ {
        proxy_pass http://bot_api$request_uri;
        proxy_redirect                      off;
        proxy_set_header                    Connection keep-alive;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme           http;
        proxy_set_header X-Forwarded-Proto  http;
    }

    # user-service API
    # TODO: create special url (/api/user/)
    location / {
        proxy_pass http://user_api$request_uri;
        proxy_redirect                      off;
        proxy_set_header                    Connection keep-alive;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme           http;
        proxy_set_header X-Forwarded-Proto  http;
    }
}