

upstream bot_api {
    server bot:${NGINX_BOT_LISTEN_PORT};
}

server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location ^~ /bot {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name ${NGINX_SERVER_NAME};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${NGINX_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_SERVER_NAME}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        return 404;
    }

    location ^~ /bot {
        proxy_pass http://bot_api$request_uri;
        proxy_redirect off;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection keep-alive;
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /health {
        client_body_buffer_size 128k;
        proxy_pass http://bot_api/health;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}